<?php

/**
 * @file
 * Bootstrap4 theme file.
 */

use Drupal\Core\Template\Attribute;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function unesco_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['unesco_details'] = [
    '#type' => 'details',
    '#title' => t('UNESCO'),
    '#description' => t('Custom Unesco settings'),
    '#open' => TRUE,
    '#weight' => 0,
  ];

  $form['unesco_details']['display_title'] = [
    '#type' => 'checkbox',
    '#title' => t('Display site title in header'),
    '#default_value' => theme_get_setting('display_title'),
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function unesco_preprocess_node(&$variables) {
  $variables['unesco_link_content'] = FALSE;
  $view_mode = $variables['view_mode'];

  $list_view_modes = [
    'grid',
    'grid_big_first',
    'normal',
    'short',
  ];

  if (in_array($view_mode, $list_view_modes)) {
    $variables['unesco_link_content'] = TRUE;
    $variables['unesco_link_attributes'] = new Attribute();
    $variables['unesco_link_attributes']->setAttribute('url', $variables['url']);
    $variables['unesco_link_attributes']->setAttribute('title', $variables['node']->label());
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function unesco_preprocess_taxonomy_term__people(&$variables) {
  if (isset($variables['elements']['#view_mode']) && $variables['elements']['#view_mode'] == 'people_detail') {
    $variables['attributes']['class'][] = 'jumbotron';
    $variables['attributes']['class'][] = 'jumbotron--people';
  }
  if (isset($variables['elements']['#view_mode']) && $variables['elements']['#view_mode'] == 'content') {
    $variables['page'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function unesco_preprocess_html(&$variables) {
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();
  if ($route_name === 'entity.node.canonical') {
    $node = $route_match->getParameter('node');
    if (!empty($node)) {
      $bundles_with_hero = [
        'homepage',
        'landing',
      ];
      if (in_array($node->bundle(), $bundles_with_hero) && $node->hasField('field_ref_image') && !$node->field_ref_image->isEmpty()) {
        $variables['attributes']['class'][] = 'transparent-header';
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function unesco_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  $sub_entities = [
    'card',
    'cta',
    'faq',
    'logo',
    'publication',
    'resource_group',
    'slide',
    'social_network',
    'submedia',
  ];
  if (in_array($hook, $sub_entities)) {
    $suggestions[] = 'ows_entity_subentity__' . $hook;
  }
}

/**
 * Implements template_preprocess_region().
 */
function unesco_preprocess_region(&$variables) {
  if ($variables['region'] == 'footer') {
    $variables['attributes']['class'][] = 'flex-row';
    $variables['attributes']['class'][] = 'row';
  }
}

/**
 * Implements template_preprocess_region().
 */
function unesco_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] == 'system_menu_block' && $variables['derivative_plugin_id'] == 'footer') {
    $variables['attributes']['class'][] = 'col-lg-9';
    $variables['attributes']['class'][] = 'p-0';
  }
}

/**
 * Implements template_preprocess_field().
 */
function unesco_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];
  if ($element['#field_name'] == 'field_link') {
    foreach($variables['items'] as $key => $item) {
      if (empty($variables['items'][$key]['content']['#options']['attributes']['class'])) {
        $variables['items'][$key]['content']['#options']['attributes']['class'][] = 'btn btn-primary btn-arrow-forward';
      }
    }
  }
}
