<?php

/**
 * @file
 * Bootstrap4 theme file.
 */

use Drupal\node\NodeInterface;
use Drupal\Core\Template\Attribute;
use Drupal\unesco_node\Entity\Article;
use Drupal\Core\Form\FormStateInterface;
use Drupal\unesco_node\Services\HubManager;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function unesco_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['unesco_details'] = [
    '#type' => 'details',
    '#title' => t('UNESCO'),
    '#description' => t('Custom Unesco settings'),
    '#open' => TRUE,
    '#weight' => 0,
  ];

  $form['unesco_details']['display_title'] = [
    '#type' => 'checkbox',
    '#title' => t('Display site title in header'),
    '#default_value' => theme_get_setting('display_title'),
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function unesco_preprocess_node(&$variables) {
  $variables['unesco_link_content'] = FALSE;
  $view_mode = $variables['view_mode'];

  $list_view_modes = [
    'grid',
    'grid_big_first',
    'grid_big_other',
    'map',
    'normal',
    'short',
    'sdh_list',
    'sdh_grid',
    'map',
    'menu',
  ];

  if (in_array($view_mode, $list_view_modes)) {
    $variables['unesco_link_content'] = TRUE;
    $variables['unesco_link_attributes'] = new Attribute();
    $variables['unesco_link_attributes']->setAttribute('href', $variables['url']);
    $variables['unesco_link_attributes']->setAttribute('title', $variables['node']->label());
  }

  if (
    $view_mode == 'normal'
    && isset($variables['elements']['#suggested'])
    && $variables['elements']['#suggested']
  ) {
    $variables['attributes']['class'][] = 'suggested';
    $inserted = [
      "#type" => "html_tag",
      "#tag" => "span",
      "#value" => t("Suggested"),
      "#attributes" => ['class' => ['suggested']],
      "#weight" => 11,
    ];
    $variables['content'] = array_slice($variables['content'], 0, 2, true) +
      array("suggested" => $inserted) +
      array_slice($variables['content'], 2, count($variables['content'])-2, true);
    $group = $variables['elements']['#group_children'];
    $variables['elements']['#group_children'] = array_slice($group, 0, 2, true) +
      array("suggested" => 'group_wrapper') +
      array_slice($group, 2, count($group)-2, true);
  }

}

/**
 * Implements hook_preprocess_HOOK().
 */
function unesco_preprocess_taxonomy_term(&$variables) {
  $entity = $variables['term'];
  $variables['unesco_link_content'] = FALSE;
  $view_mode = $variables['view_mode'];
  $list_view_modes = [
    'teaser',
  ];

  if (in_array($view_mode, $list_view_modes) && $entity->hasField('field_link') && !$entity->field_link->isEmpty()) {
    // Hide taxonomy term linked name.
    $variables['page'] = TRUE;

    $variables['unesco_link_content'] = TRUE;
    $variables['unesco_link_attributes'] = new Attribute();
    $variables['unesco_link_attributes']->setAttribute(
      'href',
      $entity->field_link->first()->getUrl()->toString()
    );
    $variables['unesco_link_attributes']->setAttribute(
      'title',
      $entity->label()
    );
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function unesco_preprocess_taxonomy_term__people(&$variables) {
  if (isset($variables['elements']['#view_mode']) && $variables['elements']['#view_mode'] == 'people_detail') {
    $variables['page'] = TRUE;
  }
  if (isset($variables['elements']['#view_mode']) && $variables['elements']['#view_mode'] == 'content') {
    $variables['page'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function unesco_preprocess_html(&$variables) {
  $theme_path = drupal_get_path('theme', 'unesco');
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();
  $settings = \Drupal::service('settings');
  $settings_array = $settings->getAll();

  // Class for 403/403 pages.
  if (preg_match('/^unesco_common.page_/', $route_name)) {
    $variables['attributes']['class'][] = 'page-error';
    $variables['attributes']['class'][] = str_replace('unesco_common.page_', 'page-', $route_name);
  }

  if ($route_name === 'entity.node.canonical') {
    $node = $route_match->getParameter('node');
    if (!empty($node)) {
      $bundles_with_hero = [
        'homepage',
        'landing',
      ];
      $header_with_line = [
        'report',
        'detail',
        'idea'
      ];

      if (in_array($node->bundle(), $bundles_with_hero) && $node->hasField('field_ref_image') && !$node->field_ref_image->isEmpty()) {
        $variables['attributes']['class'][] = 'transparent-header';
      }
      if ($node->bundle() === 'article'
      && $node->hasField('field_article_type') && !$node->field_article_type->isEmpty() && $node->field_article_type->value === 'story'
      && $node->hasField('field_ref_image') && !$node->field_ref_image->isEmpty()) {
        $variables['attributes']['class'][] = 'transparent-header';
      }

      if ($node->bundle() === 'hub' && $node->hasField('field_ref_image') && !$node->field_ref_image->isEmpty()) {
        $variables['attributes']['class'][] = 'transparent-header';
      }

       if ($node->bundle() === 'structured_data_hub' && $node->hasField('field_ref_image') && !$node->field_ref_image->isEmpty()) {
        $variables['attributes']['class'][] = 'transparent-header';
      }

      if ($node->bundle() === 'country') {
        $variables['attributes']['class'][] = 'transparent-header';
      }

      if ($node->hasField('field_ref_hub') && !$node->field_ref_hub->isEmpty()) {
        $variables['attributes']['class'][] = 'hub';

        if (!in_array($node->bundle(), $bundles_with_hero)) {
          $variables['attributes']['class'][] = 'transparent-header';
        }
      }

      if ($node->hasField('field_ref_image') && $node->get('field_ref_image')->isEmpty()) {
        $variables['attributes']['class'][] = 'no-header-image';
      }

      if ($node->bundle() === 'article' && $node->hasField('field_article_type') && !$node->field_article_type->isEmpty() && (in_array($node->field_article_type->value, $header_with_line))) {
        $variables['attributes']['class'][] = 'header-with-line';
      }

      if (!$node->isPublished()) {
        $variables['attributes']['class'][] = 'page-unpublished';
      }
    }
  }
  elseif ($route_name === 'unesco_common.homepage') {
    $variables['attributes']['class'][] = 'transparent-header';

    $node = \Drupal::entityTypeManager()->getStorage('node')->getHomepage();
    if (!empty($node) && !$node->isPublished()) {
      $variables['attributes']['class'][] = 'page-unpublished';
    }
  }

  $custom_routes_transparent = [
    'entity.node.conventions',
    'entity.node.insight',
    'entity.node.news_events',
  ];
  if (in_array($route_name, $custom_routes_transparent)) {
    $variables['attributes']['class'][] = 'transparent-header';
  }

  $favicon_meta = [
    'manifest' => [
      'rel' => 'manifest',
      'href' => "/$theme_path/manifest.json",
    ],
    'favicon' => [
      'rel' => 'icon',
      'href' => "/$theme_path/favicon.ico",
    ],
    'icon' => [
      'rel' => 'icon',
      'href' => "/$theme_path/icon.svg",
      'type' => 'image/svg+xml',
    ],
    'apple-touch-icon' => [
      'rel' => 'apple-touch-icon',
      'href' => "/$theme_path/apple-touch-icon.png",
    ],
  ];

  foreach ($favicon_meta as $meta_key => $meta_data) {
    $meta = [
      '#tag' => 'link',
      '#attributes' => $meta_data,
    ];

    $variables['page']['#attached']['html_head'][] = [$meta, $meta_data['rel']];
  }

  if (!empty($settings_array) && isset($settings_array['site_satellite'])) {
    $site_profile_class = $settings_array['site_satellite'] ? 'site-satellite' : 'portail-unesco';
    $variables['attributes']['class'][] = $site_profile_class;
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function unesco_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  $sub_entities = [
    'card',
    'cta',
    'featured',
  ];
  if (in_array($hook, $sub_entities)) {
    $suggestions[] = 'subentity__' . $hook;
  }

  if ($hook === 'menu') {
    $menu_name = $variables['menu_name'];
    if (strpos($variables['menu_name'], HubManager::PREFIX_MENU_HEADER) !== FALSE) {
      $suggestions[] = $hook . '__hub_header';
    }
  }

  if ($hook === 'node' && in_array($variables['elements']['#view_mode'], Article::VIEW_MODES)) {
    $suggestions[] = $hook . '__full';
  }

}

/**
 * Implements template_preprocess_region().
 */
function unesco_preprocess_region(&$variables) {
  if ($variables['region'] == 'footer') {
    $variables['attributes']['class'][] = 'flex-row';
    $variables['attributes']['class'][] = 'row';
  }
}

/**
 * Implements template_preprocess_region().
 */
function unesco_preprocess_block(&$variables) {
  $block_no_padding = ['footer', 'galaxy-footer'];
  $plugin_id = $variables['derivative_plugin_id'];

  if ($variables['base_plugin_id'] == 'system_menu_block' && in_array($plugin_id, $block_no_padding)) {
    $variables['attributes']['class'][] = 'col-lg-9';
    $variables['attributes']['class'][] = 'p-0';
  }

  if ($plugin_id == 'galaxy-menu') {
    $variables['site_logo'] = theme_get_setting('logo.url');

    $site_name = \Drupal::service('config.factory')->get('system.site')->get('name');
    // @TODO Duplicate code from class SiteNameBlock.
    $config_header = \Drupal::entityTypeManager()->getStorage('config_pages')->load('header');
    if ($config_header) {
      if ($config_header->hasField('field_short_name') && !$config_header->field_short_name->isEmpty()) {
        $site_name = $config_header->field_short_name->value;
      }
      elseif ($config_header->hasField('field_name') && !$config_header->field_name->isEmpty()) {
        $site_name = $config_header->field_name->value;
      }
    }
    $variables['site_name'] = $site_name;
  }
}

/**
 * Implements template_preprocess_field().
 */
function unesco_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];

  if ($element['#field_name'] == 'field_link') {
    $bundle_no_class_btn = [
      'number',
    ];
    if (!in_array($element['#bundle'], $bundle_no_class_btn)) {
      foreach($variables['items'] as $key => $item) {
        if (empty($variables['items'][$key]['content']['#options']['attributes']['class'])) {
          $variables['items'][$key]['content']['#options']['attributes']['class'][] = 'btn btn-primary btn-arrow-right';
        }
      }
    }
  }

  if ($element['#field_name'] == 'field_register') {
    $variables['items'][0]['content']['#options']['attributes']['class'][] = 'btn btn-sm btn-primary';
  }

  if ($element['#field_name'] == 'field_learn_more') {
    $variables['items'][0]['content']['#title'] = t('Learn more');
    $variables['items'][0]['content']['#options']['attributes']['class'][] = 'btn btn-sm btn-outline-primary';
  }

  if ($element['#field_name'] == 'field_slides') {
    $variables['attributes']['class'][] = 'js-slider-full';
  }

  if ($element['#bundle'] === 'country' && $element['#field_name'] == 'field_media_image') {
    $variables['attributes']['class'][] = 'flag';
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function unesco_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $bundles = [
    'hub',
    'page',
    'article',
    'sequenced_page',
  ];

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    if (in_array($node->bundle(), $bundles)) {
      $suggestions[] = 'page__navbar_light';
      $suggestions[] = 'page__' . $node->bundle();
    }
  }
}
