.paragraph {

  &--type--cards-landing {
    @include border-top;

    .field--name-field-title {
      font-weight: 800;
      @include responsive(font-size, $section-title);
      margin: 0 0 1rem;

      @include min-screen($screen-desktop) {
        margin: 0 0 1.5rem;
      }
    }

    .field--name-field-description {
      @include responsive(font-size, $section-title-small);
      margin: 0 0 2rem;

      @include min-screen($screen-desktop) {
        margin: 0 0 3rem;
      }
    }

    .card {
      margin-bottom: 2rem;
    }

    .field--name-field-social-networks {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -0.25rem;

      > .field__item {
        padding: 0 0.25rem;
      }
    }

    .card-footer {
      display: flex;

      .field--name-field-email {
        margin-right: 0.5rem;
      }
    }

    &.carousel {

      .slick-slider {

        .slick-list {
          margin-left: -1.5rem;
          padding: 1.5rem 3.5rem 1.5rem 1.5rem;

          .slick-slide {
            margin-left: 1.5rem;

            &:focus {
              outline: none;
            }
          }
        }

        .slick-arrow {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          z-index: 3;
          width: 3rem;
          height: 3rem;
          font-size: 0;
          outline: none;
          border: none;
          border-radius: 50%;
          background-color: $grey4;
          transition: .3s;
          &::after {
            font-size: 1.5rem;
            color: $white;
          }

          &.slick-prev {
            left: 2rem;

            &::after {
              @include icon('chevron_left')
            }
          }

          &.slick-next {
            right: 2rem;

            &::after {
              @include icon('chevron_right')
            }
          }

          &.slick-disabled {
            opacity: 0;
          }
        }
      }


      .card-height-fixed {
        min-height: 26.5rem;
        height: 26.5rem;
        max-height: 26.5rem;
      }

    }
  }

  &--type--cards-article {

    .field--name-field-title {
      font-weight: 800;
      @include responsive(font-size, $section-title-small);
      margin-bottom: 1rem;
    }

    .field--name-field-description {
      @include responsive(font-size, $section-text-small);
    }

    .row {
      display: grid;
      grid-gap: 2rem;
      margin: 1.5rem 0 2rem;
      @include min-screen($screen-tablet) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

