.card {
  position: relative;
  overflow: hidden;

  &-height-fixed {
    @include min-screen($screen-tablet) {
      min-height: 26.5rem;
      height: 26.5rem;
      max-height: 26.5rem;
    }
  }

  &[class*="border"] {
    border-width: .0625rem;
  }
}

.card-header {
  border-bottom-width: .0625rem;
  font-weight: 600;
  font-size: 1.125rem;
}

.card-body {
  margin-bottom: 1.5rem;
}

.card-title {
  width: calc(100% - 2rem);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1rem;
  line-height: 1.3;

  p {
    font-size: 1rem;
    line-height: 1.3;
  }
}

.card-number {
  font-size: 2.75rem;
  line-height: 3rem;
  font-weight: 800;
  margin-bottom: .5rem;
}

.card-arrow {
  @extend .arrow-black;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.card-overlay {
  position: relative;
  background-size: cover;
  background-position: center center;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $darkGrey;
    opacity: .4;
    z-index: 0;
  }

  .card-body, .card-header, .card-footer {
    position: relative;
    z-index: 1;
    color: $white;

    .card-title {
      color: $white;
    }
  }
}

.card-circle {
  width: 7.5rem;
  min-width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  background-color: $greenLight;
  margin-bottom: 1.5rem;
  text-align: center;
  object-fit: cover;
  object-position: center center;

  i {
    font-size: 3.5rem;
    line-height: 7.5rem;
    color: $white;
  }

  &.no-bg {
    background-color: transparent;
  }
}

.card-circle-sm {
  @extend .card-circle;
  width: 4.5rem;
  min-width: 4.5rem;
  height: 4.5rem;

  i {
    font-size: 2.5rem;
    line-height: 4.5rem;
  }
}

.card-hero {
  display: flex;
  flex-direction: column;

  .card-content {
    position: relative;
  }
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 9rem;
}

.card-contact {
  .card-circle {
    width: 4.5rem;
    min-width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 1rem;

    i {
      font-size: 2.5rem;
      line-height: 4.5rem;
      color: $white;
    }
  }

  .card-title {
    margin-bottom: .5rem;
  }

  .card-body {
    margin-bottom: 0;
  }

  .card-footer {
    padding-top: 0;
  }

}

.card-footer {
  display: flex;

  .round-grey1 {
    background-color: $white;
  }

  .field--name-field-social-networks {
    display: flex;
    flex-wrap: wrap;

    > .field__item {
      padding: 0 0.25rem;

      &:first-child {
        padding-left: 0;
      }
    }
  }

  a + .field--name-field-social-networks,
  .field--name-field-email + .field--name-field-social-networks {
    margin-left: .5rem;
  }
}

.card-link-wrapper {
  text-decoration: none;
  color: $darkGrey;

  &:hover {
    text-decoration: none;
    color: $darkGrey;

    .card-arrow {
      animation: arrow-slide-right .4s both;
    }

  }
}


// Col 6 desktop HD

@include min-screen($screen-desktop) {
  .col-lg-6 {

    .card:not(.card-contact) {
      .card-title {
        font-size: 1.75rem;
      }
    }

    .card-body {
      max-width: 25.25rem;
    }

    .card-hero {
      flex-direction: row-reverse;
      align-items: stretch;

      .card-img-top {
        width: 45%;
        max-height: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .card-footer {
        max-width: 25.25rem;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

  }
}

